##############################
#  HTTP → HTTPS REDIRECTS
##############################

# Статический сайт
server {
    listen 80;
    server_name xn--34-6kchqrlk8db.xn--p1ai;

    # ACME challenge для Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Остальное → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# React SPA + backend
server {
    listen 80;
    server_name xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

##############################
#  HTTPS STATIC SITE
##############################

server {
    listen 443 ssl;
    server_name xn--34-6kchqrlk8db.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn--34-6kchqrlk8db.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--34-6kchqrlk8db.xn--p1ai/privkey.pem;

    root /var/www/website;
    index index.html;

    # ACME challenge для Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

##############################
#  HTTPS REACT SPA + BACKEND
##############################

server {
    listen 443 ssl;
    server_name xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai/privkey.pem;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location /api/ {
        proxy_pass http://express_backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    

    
}
