user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # --- сервер для статического сайтa (первый домен) ---
    server {
        listen 80;
        server_name xn--34-6kchqrlk8db.xn--p1ai;
        root /usr/share/nginx/html/site;
        index index.html;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Redirect to https (handled after cert issued)
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name xn--34-6kchqrlk8db.xn--p1ai;
        root /usr/share/nginx/html/site;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/xn--34-6kchqrlk8db.xn--p1ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn--34-6kchqrlk8db.xn--p1ai/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # --- сервер для React + API  (второй домен) ---
    server {
        listen 80;
        server_name xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai;
        root /usr/share/nginx/html/client;
        index index.html;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # redirect to https
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai;
        root /usr/share/nginx/html/client;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
